{
  "mcpServers": {
    "engram": {
      "args": [
        "mcp"
      ],
      "command": "engram"
    },
    "qartez": {
      "args": [],
      "command": "qartez"
    },
    "lean-ctx": {
      "args": [],
      "command": "lean-ctx"
    }
  }
}
