{
  "inputs": [
    {
      "description": "Path to the memory storage file",
      "id": "memory_file_path",
      "password": false,
      "type": "promptString"
    },
    {
      "description": "Path to the DuckDB database file (e.g., /path/to/database.duckdb)",
      "id": "duckdb_db_path",
      "password": false,
      "type": "promptString"
    },
    {
      "description": "Firecrawl API Key (get from https://www.firecrawl.dev/app/api-keys)",
      "id": "firecrawl_api_key",
      "password": true,
      "type": "promptString"
    }
  ],
  "servers": {
    "engram": {
      "args": [
        "mcp"
      ],
      "command": "engram",
      "type": "stdio"
    },
    "lean-ctx": {
      "args": [],
      "command": "lean-ctx",
      "env": {},
      "type": "stdio"
    },
    "qartez": {
      "args": [],
      "command": "qartez",
      "type": "stdio"
    }
  }
}
